<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Home</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .A {
      width: auto;
      height: 80px;
      background-color: red;
      color: white;
    }
    .B {
      text-align: center;
      font-size: 50px;
    }
    h1 {
      text-align: center;
    }
    p {
      width: 300px;
      height: 100px;
      text-align: center;
      margin-left: 80px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    button {
      width: 140px;
      height: 40px;
      background-color: red;
      border-radius: 10px;
      color: white;
      border-color: blanchedalmond;
    }
    .C {
      text-align: center;
    }
  </style>
  <body>
    <section>
      <div class="A">
        <p class="B">Rent Home</p>
      </div>
    </section>
    <section>
      <div>
        <!-- div s child  -->
        <div>
          <div>
            <img src="ch.jpg" alt="" />
          </div>
          <div>
            <h1>SEARCH RENT LIST HOUSING IN YOUR AREA USA.</h1>
            <p>
              Dear sir, Here is list of Privately owned,Subsidized,Section8,Bank
              owned [HUD] houses for rent in 2023.Please Enter your zip-
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="C">
      <a href="https://www.chd93jds.com/7G3QSBB/3QQG7/">
        <button>GET START</button>
      </a>
    </section>
  </body>
</html>
